{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5740411480822968,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IndexCommand"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "DriveForwardTest"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}