{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7646141006567733,
      "y": 6.728691171668058
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftSubToLNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LNoteToLeftSub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSubEnd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}