{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4127871112885089,
      "y": 6.977901955803912
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftWallDriveBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooterAlignTrue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooterAlignFalse"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IndexCommand"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftWallToNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}