{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7925662517991704,
      "y": 6.5397793017808254
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LPreloadToLNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LNoteToNote2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}