{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.56,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LWallDisruption-P1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LWallDisruption-P2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DiscardNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1ToNote3Disruption"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}