{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.56,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LWall-Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteFar"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LWallToLNote"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LNote-Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteFar"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LWallToMNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteFar"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MNoteToRNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RNote-Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteFar"
          }
        }
      ]
    }
  },
  "folder": "Left",
  "choreoAuto": false
}