{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.0
                                  }
                                },
                                {
                                  "type": "deadline",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "wait",
                                        "data": {
                                          "waitTime": 0.5
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "IndexCommand"
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "parallel",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "path",
                                        "data": {
                                          "pathName": "MiddleToNote"
                                        }
                                      },
                                      {
                                        "type": "deadline",
                                        "data": {
                                          "commands": [
                                            {
                                              "type": "named",
                                              "data": {
                                                "name": "BeambreakCommand"
                                              }
                                            },
                                            {
                                              "type": "named",
                                              "data": {
                                                "name": "IntakeCommand"
                                              }
                                            },
                                            {
                                              "type": "named",
                                              "data": {
                                                "name": "IndexCommand"
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "deadline",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "wait",
                                        "data": {
                                          "waitTime": 0.5
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "IndexCommand"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoAlignShooter"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}