{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7792735585471178,
      "y": 4.54443194600675
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RPreloadToRNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RNoteToNote4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}