{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7581068495470326,
      "y": 4.36
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwooferSide"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RSub-Mobility"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}