{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7581068495470326,
      "y": 4.36
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwooferFixed"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RSubToRNote"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RNoteToRSub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSubwooferFixed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RSub-Mobility"
          }
        }
      ]
    }
  },
  "folder": "Right",
  "choreoAuto": false
}