{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8148618519459263,
        "y": 7.619507239014477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3668896226681344,
        "y": 7.332345553579996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7925662517991704,
        "y": 7.447210227753789
      },
      "prevControl": {
        "x": 1.1486467417379282,
        "y": 7.137075607484549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}