{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1252050585302715,
        "y": 5.6493454397089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.770185984816414
      },
      "prevControl": {
        "x": 7.443230886461773,
        "y": 5.770185984816414
      },
      "nextControl": {
        "x": 8.600000000000001,
        "y": 5.770185984816414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.127621144131177
      },
      "prevControl": {
        "x": 6.420256540513082,
        "y": 4.127621144131177
      },
      "nextControl": {
        "x": 8.570256540513082,
        "y": 4.127621144131177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.4620833686111814
      },
      "prevControl": {
        "x": 6.420256540513082,
        "y": 2.4620833686111814
      },
      "nextControl": {
        "x": 8.570256540513082,
        "y": 2.4620833686111814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258770073095702,
        "y": 0.7620861908390483
      },
      "prevControl": {
        "x": 6.408770073095702,
        "y": 0.7620861908390483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}