{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.56,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3324302204159963,
        "y": 7.401264358084272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8486439195100615,
        "y": 7.699912510936133
      },
      "prevControl": {
        "x": 1.8486439195100615,
        "y": 7.699912510936133
      },
      "nextControl": {
        "x": 3.8486439195100615,
        "y": 7.699912510936133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28174300793046,
        "y": 6.620184573702481
      },
      "prevControl": {
        "x": 8.270256540513081,
        "y": 5.930996528659724
      },
      "nextControl": {
        "x": 8.29093887800324,
        "y": 7.171936778069292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28174300793046,
        "y": 7.699912510936133
      },
      "prevControl": {
        "x": 8.28174300793046,
        "y": 7.481367563590177
      },
      "nextControl": {
        "x": 8.28174300793046,
        "y": 7.849677722965454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28174300793046,
        "y": 1.8303276606553212
      },
      "prevControl": {
        "x": 8.304715942765219,
        "y": 2.106002878672425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.3
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "IndexCommand"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}