{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.56,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3324302204159963,
        "y": 7.401264358084272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8486439195100615,
        "y": 7.699912510936133
      },
      "prevControl": {
        "x": 1.8486439195100615,
        "y": 7.699912510936133
      },
      "nextControl": {
        "x": 3.8486439195100615,
        "y": 7.699912510936133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258770073095702,
        "y": 6.6546439759546185
      },
      "prevControl": {
        "x": 6.047963762594192,
        "y": 6.775251883837101
      },
      "nextControl": {
        "x": 10.46957638359721,
        "y": 6.534036068072136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258770073095702,
        "y": 7.803290717692547
      },
      "prevControl": {
        "x": 8.28174300793046,
        "y": 7.251940281658341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.3
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "IndexCommand"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}