{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5628369034515848,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0453169160306564,
        "y": 6.9647785962238595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9080518161036326,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 1.6425648406852371,
        "y": 6.976265063641239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}