{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.56,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.06,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8148618519459263,
        "y": 7.619507239014477
      },
      "prevControl": {
        "x": 1.8148618519459263,
        "y": 7.331428101768314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}