{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6317557079558603,
        "y": 6.9418056613891
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.000934416092945,
        "y": 6.9418056613891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8148618519459263,
        "y": 7.619507239014477
      },
      "prevControl": {
        "x": 1.8148618519437978,
        "y": 7.263426749079951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}