{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8831033217621993,
        "y": 6.999237998475997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8831033217621993,
        "y": 6.999237998475997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28174300793046,
        "y": 5.770185984816414
      },
      "prevControl": {
        "x": 6.696774072504798,
        "y": 5.802532289621019
      },
      "nextControl": {
        "x": 8.844579911382045,
        "y": 5.758699517399035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.387153218750883,
        "y": 6.390455225354895
      },
      "prevControl": {
        "x": 7.713162870770186,
        "y": 6.080320605085654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Aim&ShootNote2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "IntakeNote2",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}