{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8831033217621993,
        "y": 6.999237998475997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8831033217621993,
        "y": 6.999237998475997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293229475347841,
        "y": 7.435723760336409
      },
      "prevControl": {
        "x": 8.052013659582876,
        "y": 7.435723760336409
      },
      "nextControl": {
        "x": 8.534445291112807,
        "y": 7.435723760336409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4445855558377785,
        "y": 6.712076313041515
      },
      "prevControl": {
        "x": 7.121609798775154,
        "y": 7.039440634436825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Aim&ShootNote1",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "IntakeNote1",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}