{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.362825614540117,
        "y": 7.4701831625885475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.55,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.7188606039421686,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Left (Amp)",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}