{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4243219597550307,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.055400333022887,
        "y": 5.563429571303587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8609165789760156,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 2.8601303869274406,
        "y": 5.563429571303587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}