{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8609165789760156,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8617027710245906,
        "y": 5.577758425358121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.247283605678323,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.076341263793639,
        "y": 3.783027121609799
      },
      "nextControl": {
        "x": 8.79362741657245,
        "y": 4.185588033132586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.467558490672538,
        "y": 6.252617616346344
      },
      "prevControl": {
        "x": 6.386475884062879,
        "y": 6.585725171450342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Aim&ShootPreload",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "IntakeMidNote",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Aim&ShootNote3",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}