{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8609165789760156,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8617027710245906,
        "y": 5.577758425358121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.247283605678323,
        "y": 5.793158919651172
      },
      "prevControl": {
        "x": 5.823638980611295,
        "y": 7.068156802980273
      },
      "nextControl": {
        "x": 8.46554892133309,
        "y": 5.678336881557906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.456072023255158,
        "y": 6.275590551181102
      },
      "prevControl": {
        "x": 5.444585555837779,
        "y": 6.275590551181102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote2",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Aim&ShootNote2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}