{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.19,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.823638980611295,
        "y": 4.024242937374763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.662151102079982,
        "y": 3.4269466316710413
      },
      "prevControl": {
        "x": 6.443908221149776,
        "y": 3.8060000564445566
      },
      "nextControl": {
        "x": 7.223500559315473,
        "y": 2.4519712585778235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 2.43
      },
      "prevControl": {
        "x": 6.995258657183981,
        "y": 2.450596901193802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}