{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 1.807354725820562
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.293229475347841,
        "y": 2.1289758135071817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.796545593091186
      },
      "prevControl": {
        "x": 8.293229475347841,
        "y": 0.957356136934496
      },
      "nextControl": {
        "x": 8.247283605678321,
        "y": 0.635735049247876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.16755566844467,
        "y": 0.796545593091186
      },
      "prevControl": {
        "x": 7.937148985409084,
        "y": 0.7678294245477382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}