{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 3.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.292941129845882,
        "y": 3.260124607937477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 3.4614060339231787
      },
      "prevControl": {
        "x": 8.300926444138257,
        "y": 3.6614038881648145
      },
      "nextControl": {
        "x": 8.298438524059126,
        "y": 3.1243195062752003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.439110433776423
      },
      "prevControl": {
        "x": 8.284347532286104,
        "y": 2.7817149700258117
      },
      "nextControl": {
        "x": 8.256165548740059,
        "y": 2.0965058975270345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 1.807354725820562
      },
      "prevControl": {
        "x": 8.26895427833526,
        "y": 1.992132947634626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}