{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 5.18437614653007
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.3,
        "y": 5.1343761465300695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.18437614653007
      },
      "prevControl": {
        "x": 8.310961846528716,
        "y": 5.384075515384057
      },
      "nextControl": {
        "x": 8.289038153471285,
        "y": 4.984676777676083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.127621144131177
      },
      "prevControl": {
        "x": 8.315134040187791,
        "y": 4.55614896090363
      },
      "nextControl": {
        "x": 8.28486595981221,
        "y": 3.6990933273587236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 3.4614060339231787
      },
      "prevControl": {
        "x": 8.301561475940876,
        "y": 3.798492561571157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}