{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.05,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05,
        "y": 3.300576722699338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.306070612141224,
        "y": 0.7505997234216687
      },
      "prevControl": {
        "x": 4.346070612141224,
        "y": 0.7505997234216687
      },
      "nextControl": {
        "x": 8.270793845615522,
        "y": 0.7505997234216687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258770073095702,
        "y": 0.75
      },
      "prevControl": {
        "x": 8.264781959355613,
        "y": 0.7270270651652413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}