{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5398639686168262,
        "y": 2.1978946180114582
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5398639686168276,
        "y": 2.1978946180114582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9290491914317163,
        "y": 0.49789744023932414
      },
      "prevControl": {
        "x": 2.9290491914317163,
        "y": 1.3708689639601497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}