{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5628369034515848,
        "y": 4.08167527446166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0453169160306564,
        "y": 4.068551914881608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9067535912849602,
        "y": 4.08167527446166
      },
      "prevControl": {
        "x": 1.6412666158665647,
        "y": 4.080038382298987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}