{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.574323370868964,
        "y": 2.174921683176699
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5743233708689646,
        "y": 2.174921683176699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1013462026924055,
        "y": 2.174921683176699
      },
      "prevControl": {
        "x": 2.1013462026924055,
        "y": 2.174921683176699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}