{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.05,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05,
        "y": 3.300576722699338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.73174724127226,
        "y": 1.8303276606553212
      },
      "prevControl": {
        "x": 3.9672522264795225,
        "y": 0.97700630104244
      },
      "nextControl": {
        "x": 7.133096266192533,
        "y": 2.5080292382806992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28174300793046,
        "y": 2.4276239663590435
      },
      "prevControl": {
        "x": 6.78174300793046,
        "y": 2.4276239663590435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}