{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 4.08167527446166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.883780656450202,
        "y": 4.047215872209522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87161685434482,
        "y": 2.6918127169587667
      },
      "prevControl": {
        "x": 2.3891852228148904,
        "y": 2.6918127169587667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}