{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7581068495470326,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9730266928857623,
        "y": 4.022643421674847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 3.2439017231814775
      },
      "prevControl": {
        "x": 1.7585249599885775,
        "y": 3.2439017231814775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}