{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9067535912849602,
        "y": 4.08167527446166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1722405667033557,
        "y": 4.083312166624333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6878333756667514,
        "y": 4.08167527446166
      },
      "prevControl": {
        "x": 2.3324019981373296,
        "y": 4.071007253125618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}