{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.653373973414614,
        "y": 4.093161741879039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6074281037450966,
        "y": 0.8310049953433236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.4276239663590435
      },
      "prevControl": {
        "x": 7.521390069904763,
        "y": 2.202964025176547
      },
      "nextControl": {
        "x": 8.844579911382045,
        "y": 2.599920977619733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1834246525635916,
        "y": 2.565405130810262
      },
      "prevControl": {
        "x": 4.488116404804239,
        "y": 1.2313944627889262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}