{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.653373973414614,
        "y": 4.093161741879039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.728981457962916,
        "y": 1.2020755470082378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 7.376029609202075,
        "y": 0.7916107260785962
      },
      "nextControl": {
        "x": 8.797939550350232,
        "y": 0.7457426634609126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4912732682608225,
        "y": 2.301534888784064
      },
      "prevControl": {
        "x": 4.6786893573787145,
        "y": 0.9675242207627281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}