{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5398639686168262,
        "y": 2.1978946180114582
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5398639686168276,
        "y": 2.1978946180114582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.377021420709508,
        "y": 0.7850591256738063
      },
      "prevControl": {
        "x": 2.4351310924844074,
        "y": 1.4512742358818043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right (Source)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}