{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.05,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8256709846753028,
        "y": 2.8296503259673185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.802020715152542,
        "y": 2.8870826630542146
      },
      "prevControl": {
        "x": 3.147292072361923,
        "y": 2.289786357350492
      },
      "nextControl": {
        "x": 5.314162866438936,
        "y": 4.2665807659821535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.75,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Right (Source)",
  "previewStartingState": {
    "rotation": -38.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}