{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.05,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.802698049835392,
        "y": 2.967487934974288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 1.9
      },
      "prevControl": {
        "x": 5.178405332437886,
        "y": 1.3184111321209981
      },
      "nextControl": {
        "x": 7.199389132599546,
        "y": 2.593789258436608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 2.43
      },
      "prevControl": {
        "x": 7.0,
        "y": 2.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Right (Source)",
  "previewStartingState": {
    "rotation": -38.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}