{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.951344948395911,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.770185984816414
      },
      "prevControl": {
        "x": 7.443230886461773,
        "y": 5.770185984816414
      },
      "nextControl": {
        "x": 8.600000000000001,
        "y": 5.770185984816414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.127621144131177
      },
      "prevControl": {
        "x": 6.420256540513082,
        "y": 4.127621144131177
      },
      "nextControl": {
        "x": 8.570256540513082,
        "y": 4.127621144131177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.4620833686111814
      },
      "prevControl": {
        "x": 6.420256540513082,
        "y": 2.4620833686111814
      },
      "nextControl": {
        "x": 8.570256540513082,
        "y": 2.4620833686111814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258770073095702,
        "y": 0.7620861908390483
      },
      "prevControl": {
        "x": 6.4087700730957025,
        "y": 0.7620861908390483
      },
      "nextControl": {
        "x": 8.308770073095703,
        "y": 0.7620861908390483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.936245872491746,
        "y": 0.7620861908390483
      },
      "prevControl": {
        "x": 8.669102551697158,
        "y": 0.7766428389999632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7000000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IndexShootCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterDisruption"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}